<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloc de Notas</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <h1>Bloc de Notas</h1>
    <div id="container">
        <div>
            <button onclick="makeBold()">Negrita</button>
            <button onclick="toggleMode()">Cambiar Modo</button>
        </div>
        <textarea id="notepad"></textarea>
        <p style="color: red;">ALERTA: tus notas se borran al recargar la página.</p> 
    </div>

    <script src="chill.js"></script>
</body>
</html>
